{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "cwd": "web"
    },
    {
      "name": "web-localtest",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "-p", "3001"],
      "port": 3001,
      "cwd": "web",
      "env": { "APP_PASSWORD": "local-test-only" }
    }
  ]
}
